<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Author" content="Douglas Appiah" />
    <title>RESUME | PS/ITC/22/0138</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.css">
    <script src="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.js" ></script>
<Style>
      .Top-container{
    background-color:#F5F5F5;
    padding: 10px;
    margin: auto;
    position: relative;
    text-align: center;
}
body{
    margin: 0;
    text-align:center;
    font-family: 'Merriweather', serif; 
}

p{
    line-height: 2;
    text-align: justify, center;
    width: auto;
}
table.Education{
        margin-left: 30px;
    text-align: justify;
    font-size: larger;
    border-spacing: 20px;
}
h1{
    margin: 20px 0 0 auto ;
    font-family: 'Sacramento', 'Times New Roman', Times, serif;
    font-size: 70px;
    color: #66BFBF;
   } 
.list{
    text-align: center;
    
}
.li{
    font-size: larger;
    text-align: left;
}
h3{
    padding-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    color: black;
    font-weight: normal
    
}
h2{
    font-family: 'Montserrat', sans-serif;
    color: #11999E;
    font-size: 30px;
    font-weight: bold;
}
img{
    border-radius: 100px;
        margin-top: 50px;
}
hr{
 
    border-style: dotted none none none;
    width: 5%;
    height: 50px;
    border-color:#66BFBF;
    border-width: 5px;
    margin: 20px auto ;
}
p{
    font-size: larger;
}
a{
    margin: 10px;
    color: #66BFBF;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}
a:hover{
    color:blueviolet;
}

.bottom-container{
   padding: 20px 0 20px;
   margin: 0;
    background-color:#66BFBF    ;
  
}
.middle-container{
    padding: 25px 0;
    margin: 25px ;
    text-align: left;
}
.contact-me{
    margin: 5px 0;
}

.graphics{
    border-radius: 50%;
    margin-top: 1.5rem;
height: 100px;
width: 100px;

}

.webdev{
    border-radius: 100%;
   margin-top: 1.5rem;
height: 100px;
width: 100px;

}
th, td{
  padding: 5px;
}

.program{
    border-radius: 100%;
    margin-top: 1.5rem;
height: 100px;
width: 100px;
}
.skill-row{
   
    margin: 0;
    text-align: center;
    
}
.cert{
    border-radius: 100%;
   
height: 100px;
width: 100px;
margin-right: 30px;
}
.Last{
    color: #EAF6F6;
    font-size: 0.75rem;
    margin-top: 10px;
    margin-bottom: 0px;
}
.footer-link{
    color: #11999E;
}
.btn {
    border: 50px 0 50px 0;
    margin: 10px 0 10px 0;
   
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    background: #11999E;
    padding: 10px 11px 10px 13px;
    text-decoration: none;
  }
  
.btn:hover {
    background: #3c76fc;
    text-decoration: none;}
    .skills{
      margin: 0px;
    }





    </Style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#Personal">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#Education">Education</a>
            <a class="nav-link" href="#Skills">Skills</a>
            <a class="nav-link" href="#Cert">Certification</a>
            <a class="nav-link" href="#Contact">Contact</a>

          </div>
        </div>
      </div>
    </nav>
    <div class="Top-container" id="Personal">
            <tr>
        <td><a href="index.html"><img src="images/WhatsApp Image 2023-11-06 at 19.40.23_df1ed615.jpg" width="250px" height="250px" alt="Douglas Appiah"></a></td>
        <td><h1><strong>Douglas Appiah</strong></h1>
        <p>+233557459901 | dapps209@gmail.com | P.O.BOX SE 388</p>
        <p>
          Enthusiastic and dedicated Information Technology student with a <br>passion for harnessing the power of technology to solve complex problems and drive innovation. <br>Currently pursuing a BSc Information Technology at the University of Cape Coast, <br>I am on a mission to acquire a comprehensive understanding of IT systems, <br>cybersecurity, and emerging technologies.
        </p>
        </td>
      </tr>
    </div>
    
    <hr/>
    <h2 id="Education">EDUCATION</h2>
    <table class="Education">
      <thead>
         <tr>
            <th>Dates</th>
            <th>School</th>
            <th>Program</th>
         </tr>
         <tbody>
            <tfoot>

            </tfoot>
         </tbody>
      </thead>
      <tr>
         <td>2023-</td>
         <td>University of Cape Coast</td>
         <td>BSc Information Technology</td>
      </tr>
      </tr>
        <td>2016-2021</td>
        <td>Valley View University</td>
        <td>BSc Nursing</td>
      </tr>
    </tr>
    <td>2013-2016</td>
    <td>Opoku Ware School</td>
    <td>General Arts</td>
  </tr>
   </table>
   
    <hr/>
    <h2 id="Skills">SKILLS</h2>
    <div class="skills">
      
      <div class="skill-row">
        <img class="webdev" src="images/download.jpeg" alt="webdev" />
        <h3>Web Development</h3>
       
      </div>
      <div class="skill-row">
        <img class="program" src="images/coding.jpeg" alt="programming" />
        <h3>Programming</h3>
       
      </div>
      <div class="skill-row">
        <img class="graphics" src="images/flyer.jpg" alt="Graphic design" />
        <h3>Graphic Design</h3>
       
      </div>
    </div>

    <hr>

    <h2 id="Cert">CERTIFICATION/BADGES</h2>
      <div class="list">
        <ol class="li">
          <li><a href="images/WhatsApp Image 2023-12-17 at 11.22.27_b742e493.jpg">Networking Basic</a></li>
          <li><a href="images/WhatsApp Image 2023-12-17 at 11.22.29_81dc19c5.jpg">Introduction to Cybersecurity</a></li>
          <li><a href="images/WhatsApp Image 2023-12-17 at 11.22.28_ba40af46.jpg">Cyber Threat Management</a></li>
          <li><a href="images/WhatsApp Image 2023-12-17 at 11.22.29_c503d752.jpg">Introduction to Information Security</a></li>
        </ol>
      </div>     
    <hr/> 
    
   
    
  

  <div class="bottom-container" id="Contact">
    <div class="contact-me">
      <h3>Get In Touch</h3>
      <a class="btn" href="mailto:dapps161@gmail.com">CONTACT ME</a>
    </div>
    
    <a class="footer-link" href="https://web.facebook.com/profile.php?id=100081099206969"
      >Facebook</a
    >
    <a class="footer-link" href="https://twitter.com/Dapps_1">Twitter</a>
    <a class="footer-link" href="https://wa.me/233557459901">WhatsApp</a>
    <a class="footer-link" href="https://www.linkedin.com/in/douglas-appiah-90b59a281/"
      >LinkedIn</a
    >
    <p class="Last">© 2023 Douglas Appiah @ Dapps Techs.</p>
  </div>
  </body>
</html>
